<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jGd-Dk-PyL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="210" id="20P-kb-z5d" customClass="PhotoCell" customModule="tumblr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="20P-kb-z5d" id="vDM-tF-olp" customClass="PhotoCell" customModule="tumblr" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyK-7o-Tym">
                                                    <rect key="frame" x="5" y="5" width="310" height="199.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hyK-7o-Tym" firstAttribute="leading" secondItem="vDM-tF-olp" secondAttribute="leading" constant="5" id="1NH-bt-kRa"/>
                                                <constraint firstAttribute="trailing" secondItem="hyK-7o-Tym" secondAttribute="trailing" constant="5" id="H3f-bP-LSE"/>
                                                <constraint firstItem="hyK-7o-Tym" firstAttribute="top" secondItem="vDM-tF-olp" secondAttribute="top" constant="5" id="R1F-HN-gfg"/>
                                                <constraint firstAttribute="bottom" secondItem="hyK-7o-Tym" secondAttribute="bottom" constant="5" id="wx0-Sd-B4D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="hyK-7o-Tym" id="I4J-fG-8B7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jGd-Dk-PyL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Wa-zb-Q0s"/>
                            <constraint firstItem="jGd-Dk-PyL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2ma-Z5-dem"/>
                            <constraint firstItem="jGd-Dk-PyL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dGh-zv-Hoe"/>
                            <constraint firstItem="jGd-Dk-PyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nWV-Bi-30n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jGd-Dk-PyL" id="hLJ-Yx-ivD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
